{
  "name": "procedural-garden",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "procedural",
    "generation"
  ],
  "author": "skittlemittle",
  "license": "MIT",
  "dependencies": {
    "pixi-viewport": "^4.17.1",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
